body {
  background-color: #2b2b2b;
  color: #fff;
  font-family: 'Arial', sans-serif;
  margin: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background: linear-gradient(45deg, #fc00ff, #00dbde);
  padding: 20px;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header h1 {
  margin: 0;
}

.header form {
  margin-top: 10px;
}

.form-group {
  display: flex;
}

.form-control {
  flex: 1;
}

.btn-search {
  margin-left: 5px; /* Adjust the margin as needed */
}

.movies-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  margin: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  width: 300px;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0;
}

.card-body {
  padding: 15px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-text {
  color: #aaa;
}

.btn {
  cursor: pointer;
  background-color: #fc00ff;
  border: none;
  color: #fff;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 10px;
}

.btn:hover {
  background-color: #00dbde;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 768px) {
  .movies-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 100%;
  }
}
